aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.30-2
alsa-lib 1.2.5-2
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-2
amtk 5.3.1-1
aom 3.1.1-1
apache 2.4.48-1
appstream 0.14.3-1
apr 1.7.0-3
apr-util 1.6.1-8
arc-gtk-theme 20210412-1
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.1-1
autoconf 2.71-1
autojump 22.5.3-7
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
baobab 40.0-1
base 2-2
bash 5.1.008-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-1
blueman 2.1.4-1
bluez 5.58-1
bluez-libs 5.58-1
bluez-utils 5.58-1
bolt 0.9.1-1
boost-libs 1.76.0-1
box2d 2.4.1-1
brltty 6.3-2
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
cdrtools 3.02a09-4
cheese 3.38.0-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.3-1
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.6-1
cups-pk-helper 0.2.6-4
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
djvulibre 3.5.28-3
dleyna-connector-dbus 0.4.0-1
dleyna-core 0.7.0-1
dleyna-renderer 0.7.0-2
dleyna-server 0.7.0-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
dotconf 1.3-6
dtc 1.6.0-3
e2fsprogs 1.46.2-1
edk2-ovmf 202105-1
efibootmgr 17-2
efivar 37-4
elfutils 0.185-1
enchant 2.2.15-3
eog 40.2-1
epiphany 40.2-1
evince 40.2-1
evolution-data-server 3.40.2-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
fftw 3.3.9-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.1.8-1
folks 0.14-5
fontconfig 2:2.13.93-4
fontforge 20201107-1
freerdp 2:2.3.2-1
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fzf 0.27.2-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdm 40.0-1
gedit 40.1-1
gegl 0.4.30-3
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghostscript 9.54.0-2
giflib 5.2.1-2
git 2.32.0-1
gjs 2:1.68.1-1
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glibmm 2.66.1-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.3.3-1
gnome-backgrounds 40.1-1
gnome-bluetooth 3.34.5-2
gnome-books 40.0-1
gnome-boxes 40.2-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-desktop 1:40.2-1
gnome-disk-utility 40.1-2
gnome-documents 3.34.0+6+g966b04ec-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.2-1
gnome-menus 3.36.0-1
gnome-music 1:40.1.1-1
gnome-online-accounts 3.40.0-1
gnome-online-miners 3.34.0-2
gnome-photos 40.0-1
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.2-1
gnome-shell-extensions 40.2-1
gnome-software 40.2-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.2-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.2-2
go 2:1.16.5-1
gobject-introspection-runtime 1.68.0-1
gom 0.4-3
google-chrome 91.0.4472.101-1
gotop 4.1.1-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-5
grub 2:2.04-10
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gst-editing-services 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugin-pipewire 1:0.3.30-2
gst-plugins-bad 1.18.4-7
gst-plugins-bad-libs 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.2.1-2
gtk-vnc 1.2.0-1
gtk3 1:3.24.29-2
gtk4 1:4.2.1-2
gtkmm3 3.24.5-2
gtksourceview4 4.8.1-1
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.1-1
hyphen 2.8.8-3
iana-etc 20210202-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.0.11.14-1
imath 3.0.4-2
imlib2 1.7.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.29-1
jbig2dec 0.19-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdmapsharing 2.9.39-3
libdrm 2.4.106-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgdm 40.0-1
libgee 0.20.4-1
libgepub 0.6.0-2
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.18.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.58-3
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmanette 0.2.6-2
libmediaart 1.9.5-1
libmfx 21.1.3-2
libmicrodns 0.2.0-1
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmspub 0.1.4-10
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.19-1
libnautilus-extension 40.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-1
libpackagekit-glib 1.2.3-4
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.24-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libslirp 4.5.0-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.11.0-1
libvdpau 1.4-1
libvirt 1:7.3.0-1
libvirt-glib 4.0.0-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpd 0.10.3-3
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmlb 0.3.0-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzapojit 0.0.3+14+g2dace3f-2
libzmf 0.0.2-10
licenses 20200427-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.10.arch1-1
linux-lts 5.10.43-1
linux-lts-headers 5.10.43-1
llvm-libs 12.0.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
mdadm 4.1-2
mesa 21.1.2-1
metis 5.1.0.p10-2
mjpegtools 2.2.0-1
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
mpfr 4.1.0-2
mpg123 1.28.0-1
mtdev 1.1.6-1
mtools 1:4.0.29-1
mutter 40.2-1
nautilus 40.2-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9.1-1
nettle 3.7.3-1
networkmanager 1.30.4-3
nm-connection-editor 1.22.0-1
noto-fonts-emoji 20200916-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
numactl 2.0.14-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.4-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
orca 40.0-1
os-prober 1.78-1
osinfo-db 20210531-1
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
pangomm 2.46.1-2
paper-icon-theme-git 832.aa3e8af7-1
parted 3.4-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
pcsclite 1.9.1-1
perl 5.34.0-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-1
pinentry 1.1.1-1
pipewire 1:0.3.30-2
pipewire-media-session 1:0.3.30-2
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
poppler 21.06.1-1
poppler-glib 21.06.1-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 3.16.0-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
python 3.9.5-3
python-atspi 2.38.1-1
python-cairo 1.20.0-3
python-chardet 4.0.0-2
python-dnspython 1:1.16.0-3
python-gobject 3.40.1-1
python-idna 3.2-1
python-markdown 3.3.4-1
python-pyxdg 0.27-1
python-requests 2.25.1-1
python-urllib3 1.26.5-1
qemu 6.0.0-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
rygel 1:0.40.1-1
sane 1.0.32-3
sbc 1.5-2
sdl2 2.0.14-1
seabios 1.14.0-1
sed 4.8-1
serd 0.30.10-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
simple-scan 40.1-1
slang 2.3.2-2
smbclient 4.14.5-1
snappy 1.1.8-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speech-dispatcher 0.10.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-3
spice-gtk 0.39-3
spotify 1:1.1.56.595-1
sqlite 3.35.5-2
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
sublime-text-4 4.4107-1
sudo 1.9.7-1
suitesparse 5.10.1-1
sushi 3.38.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
tepl 6.00.0-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
totem 3.38.0-1
totem-pl-parser 3.26.5-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.2-1
tracker3-miners 3.1.2-1
ttf-symbola 13.00-8
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.9.0-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vde2 2.3.2-16
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-headers 1:1.2.179-1
vulkan-icd-loader 1.2.177-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.0.1-1
xfsprogs 5.11.0-2
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.1.1-1
xorgproto 2021.4-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yay 10.2.3-1
yelp 40.2-1
yelp-xsl 40.2-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.6.7-1
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
