" ========================
" PLUGIN MANAGEMENT
" ========================
call plug#begin()

" UI Themes and Statusline
Plug 'ghifarit53/tokyonight-vim'
Plug 'vim-airline/vim-airline'

" File Explorer and Navigation
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf.vim'

" Comments
Plug 'preservim/nerdcommenter'

" LSP and Autocomplete (disabled)
"Plug 'prabirshrestha/vim-lsp'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'
"Plug 'mattn/vim-lsp-settings'
"Plug 'icedman/vim-textmate'

call plug#end()

" ========================
" GENERAL SETTINGS
" ========================
set number
set termguicolors
set fillchars+=vert:\│
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
filetype on

" ========================
" COLORSCHEME
" ========================
let g:tokyonight_style = 'night'       " Options: night, storm
let g:tokyonight_enable_italic = 1
colorscheme tokyonight

" ========================
" AIRLINE
" ========================
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" ========================
" NERDTREE
" ========================
let g:NERDTreeMinimalUI = 1

" ========================
" KEYBINDINGS
" ========================

" Smart window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Resize splits
nnoremap <C-Up>    :resize -2<CR>
nnoremap <C-Down>  :resize +2<CR>
nnoremap <C-Left>  :vertical resize -2<CR>
nnoremap <C-Right> :vertical resize +2<CR>

" Buffer navigation
nnoremap <S-h> :bprevious<CR>
nnoremap <S-l> :bnext<CR>
nnoremap <leader>x :bn<Bar>bd #<CR>

" File explorer
nnoremap <C-n> :NERDTreeToggle<CR>

" FZF
nnoremap <leader>f :Files<CR>

" Save and quit
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>

" Silence search highlight
nnoremap <leader>sh :nohlsearch<Bar>:echo<CR>

" ========================
" LSP (disabled)
" ========================
"let g:asyncomplete_auto_popup = 1
"let g:asyncomplete_auto_completeopt = 1
"let g:lsp_diagnostics_enabled = 0
"set completeopt=menuone,noinsert,noselect

" ========================
" MISC
" ========================
" syn off
" luafile ~/.vim/lua/vim-treesitter/vim-treesitter.lua
" luafile ~/.vim/lua/vim-textmate/vim-textmate.lua

"set nobackup
"set nowritebackup
